*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

/* ================ */

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}

.header__menu {
    grid-column: 3 / 4;
}

.header__list{
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    margin-left: 30px;
}

.header__link {
    color: #fff;
    font-size: 18px;
}

.header__burger {}


.main {
    padding: 30px 15px;
}


.sidebar {
    background-color: #55524f45;
    padding: 30px 15px;
    margin-bottom: 30px;
}

.sidebar__menu {}

.sidebar__list {}

.sidebar__list li {
    margin: 0 0 15px 0;
}

.sidebar__link {
    color: #fff;
    font-size: 20px;
}

.content__title {}

.content__gallery {}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 /3;
        margin: 0;

    }

    .content { 
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
    }
}

.gallery {
    margin-bottom: 30px;
}

.gallery__title {}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item_big {

}

@media (min-width: 767px) {
    .gallery__item_big {
            grid-column: span 2;
            grid-row: span 2;
        }
}

.content__products {}

.products {}

.products__titile {}

.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin-bottom: 20px;
}

.products__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #77608d;
    padding: 0 20px;
}

.footer {
    background-color: #77608d;
    display: grid;
    grid-area: footer;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.footer__copy {

}

.footer__text {

}

@media (min-width: 550px) {
    .footer__copy {
            grid-column: 2 / 3;
        }
    
    .footer__text {
        text-align: right;
        grid-column: 3 / 4;
    }
}
@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer__copy {
        order: 2;
    }
    .footer__text {
        order: 1;
    }
}